set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C1C1 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C1C1 guibg=#0C0908 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#78342B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#766A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#948989 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#685B55 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#78342B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0908 guibg=#C2C1C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#766A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#948989 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#AC153E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#AC0C41 guibg=NONE guisp=#AC0C41 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A9A64C guibg=NONE guisp=#A9A64C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#99752E guibg=NONE guisp=#99752E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#566529 guibg=NONE guisp=#566529 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#904137 guibg=#685B55 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#867774 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#AC0C41 guibg=#685B55 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#AC0C41 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#99752E guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#904137 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#99752E guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C1C1 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#AC0C41 guibg=#C2C1C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#AC0C41 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#78342B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#99752E guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#685B55 guibg=#78342B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C1C1 guibg=#0C0908 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#867774 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C1C1 guibg=#867774 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#685B55 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#99752E guibg=NONE guisp=#867774 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#948989 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C1C1 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#AC153E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#AC153E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#566529 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#766A65 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0908 guibg=#A9A64C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0908 guibg=#99752E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0908 guibg=#904137 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0908 guibg=#91D779 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0908 guibg=#AC0C41 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0908 guibg=#78342B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#685B55 guibg=#78342B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#867774 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#904137 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#766A65 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#867774 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#AC0C41 guibg=#C2C1C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#867774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#78342B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C1C1 guibg=#99752E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#766A65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#867774 guibg=#566529 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#766A65 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#AC153E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#867774 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#AC0C41 guibg=NONE guisp=#AC0C41 blend=NONE gui=underline
highlight SpellCap guifg=#566529 guibg=NONE guisp=#566529 blend=NONE gui=underline
highlight SpellLocal guifg=#A9A64C guibg=NONE guisp=#A9A64C blend=NONE gui=underline
highlight SpellRare guifg=#91D779 guibg=NONE guisp=#91D779 blend=NONE gui=underline
highlight Statement guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#948989 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#766A65 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#BF584A guibg=#904137 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#748A38 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#867774 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#867774 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#904137 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#566529 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#948989 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0908 guibg=#766A65 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C1C1 guibg=#99752E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#948989 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#766A65 guibg=#0C0908 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#AC153E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#948989 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E2DD65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#AC153E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#904137 guibg=#685B55 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#AC0C41 guibg=#685B55 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#91D779 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#904137 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A9A64C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#566529 guibg=#685B55 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#685B55 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#99752E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#566529 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#AC0C41 guibg=NONE guisp=NONE blend=NONE gui=NONE
