set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFC1C4 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFC1C4 guibg=#040D16 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8B5B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#677179 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8C9197 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#57626B guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8B5B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#040D16 guibg=#BFC1C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#677179 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8C9197 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A04B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9C444A guibg=NONE guisp=#9C444A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#989290 guibg=NONE guisp=#989290 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#87807D guibg=NONE guisp=#87807D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#776F6E guibg=NONE guisp=#776F6E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7B6360 guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#778088 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9C444A guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9C444A guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#87807D guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7B6360 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#87807D guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFC1C4 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9C444A guibg=#BFC1C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9C444A guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8B5B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#87807D guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#57626B guibg=#8B5B5D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFC1C4 guibg=#040D16 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#778088 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFC1C4 guibg=#778088 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#57626B guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#87807D guibg=NONE guisp=#778088 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8C9197 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFC1C4 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A04B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A04B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#776F6E guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#677179 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#040D16 guibg=#989290 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#040D16 guibg=#87807D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#040D16 guibg=#7B6360 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#040D16 guibg=#BBBDB7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#040D16 guibg=#9C444A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#040D16 guibg=#8B5B5D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#57626B guibg=#8B5B5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#778088 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7B6360 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#677179 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#778088 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9C444A guibg=#BFC1C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#778088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8B5B5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFC1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFC1C4 guibg=#87807D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#677179 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFC1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#778088 guibg=#776F6E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#677179 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A04B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#778088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9C444A guibg=NONE guisp=#9C444A blend=NONE gui=underline
highlight SpellCap guifg=#776F6E guibg=NONE guisp=#776F6E blend=NONE gui=underline
highlight SpellLocal guifg=#989290 guibg=NONE guisp=#989290 blend=NONE gui=underline
highlight SpellRare guifg=#BBBDB7 guibg=NONE guisp=#BBBDB7 blend=NONE gui=underline
highlight Statement guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8C9197 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#677179 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A28481 guibg=#7B6360 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9F9593 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#778088 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#778088 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7B6360 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#776F6E guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8C9197 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#040D16 guibg=#677179 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFC1C4 guibg=#87807D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8C9197 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#677179 guibg=#040D16 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A04B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8C9197 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFC1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFC1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFC1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFC1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CDC6C1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A04B51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7B6360 guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9C444A guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BBBDB7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7B6360 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#989290 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#776F6E guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#57626B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#87807D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#776F6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9C444A guibg=NONE guisp=NONE blend=NONE gui=NONE
