set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C2 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C2 guibg=#0C0C0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B43A18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6C6977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#978C8C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#57576B guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B43A18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0C0D guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6C6977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#978C8C guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#AE3513 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B0300C guibg=NONE guisp=#B0300C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5E5D65 guibg=NONE guisp=#5E5D65 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#83554E guibg=NONE guisp=#83554E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B04427 guibg=NONE guisp=#B04427 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#B23310 guibg=#57576B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#837C83 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B0300C guibg=#57576B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B0300C guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#83554E guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#B23310 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#83554E guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C2 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B0300C guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B0300C guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B43A18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#83554E guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#57576B guibg=#B43A18 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C2 guibg=#0C0C0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#837C83 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C2 guibg=#837C83 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#57576B guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#83554E guibg=NONE guisp=#837C83 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#978C8C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C2 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#AE3513 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#AE3513 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B04427 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6C6977 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0C0D guibg=#5E5D65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0C0D guibg=#83554E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0C0D guibg=#B23310 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0C0D guibg=#BAC299 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0C0D guibg=#B0300C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0C0D guibg=#B43A18 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#57576B guibg=#B43A18 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#837C83 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#B23310 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6C6977 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#837C83 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B0300C guibg=#C2C2C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#837C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B43A18 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C2 guibg=#83554E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6C6977 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#837C83 guibg=#B04427 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6C6977 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#AE3513 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#837C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B0300C guibg=NONE guisp=#B0300C blend=NONE gui=underline
highlight SpellCap guifg=#B04427 guibg=NONE guisp=#B04427 blend=NONE gui=underline
highlight SpellLocal guifg=#5E5D65 guibg=NONE guisp=#5E5D65 blend=NONE gui=underline
highlight SpellRare guifg=#BAC299 guibg=NONE guisp=#BAC299 blend=NONE gui=underline
highlight Statement guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#978C8C guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6C6977 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#EE4517 guibg=#B23310 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#EB5B33 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#837C83 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#837C83 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#B23310 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B04427 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#978C8C guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0C0D guibg=#6C6977 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C2 guibg=#83554E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#978C8C guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6C6977 guibg=#0C0C0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#AE3513 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#978C8C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7F7D87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#AE3513 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#B23310 guibg=#57576B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B0300C guibg=#57576B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BAC299 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#B23310 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5E5D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B04427 guibg=#57576B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#57576B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#83554E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B04427 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B0300C guibg=NONE guisp=NONE blend=NONE gui=NONE
