set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C3C2 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C3C2 guibg=#0A100C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#565B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#67796C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8C978F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#576B5C guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#565B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0A100C guibg=#C1C3C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#67796C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8C978F guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4E5436 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4A5238 guibg=NONE guisp=#4A5238 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#757148 guibg=NONE guisp=#757148 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#596553 guibg=NONE guisp=#596553 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5D611A guibg=NONE guisp=#5D611A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#625E37 guibg=#576B5C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#77887C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4A5238 guibg=#576B5C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4A5238 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#596553 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#625E37 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#596553 guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C3C2 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4A5238 guibg=#C1C3C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4A5238 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#565B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#596553 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#576B5C guibg=#565B29 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C3C2 guibg=#0A100C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#77887C guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C3C2 guibg=#77887C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#576B5C guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#596553 guibg=NONE guisp=#77887C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8C978F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C3C2 guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4E5436 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4E5436 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5D611A guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#67796C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0A100C guibg=#757148 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0A100C guibg=#596553 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0A100C guibg=#625E37 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0A100C guibg=#9DAFAA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0A100C guibg=#4A5238 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0A100C guibg=#565B29 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#576B5C guibg=#565B29 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#77887C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#625E37 guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#67796C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#77887C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4A5238 guibg=#C1C3C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#77887C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#565B29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C3C2 guibg=#596553 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#67796C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#77887C guibg=#5D611A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#67796C guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4E5436 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#77887C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4A5238 guibg=NONE guisp=#4A5238 blend=NONE gui=underline
highlight SpellCap guifg=#5D611A guibg=NONE guisp=#5D611A blend=NONE gui=underline
highlight SpellLocal guifg=#757148 guibg=NONE guisp=#757148 blend=NONE gui=underline
highlight SpellRare guifg=#9DAFAA guibg=NONE guisp=#9DAFAA blend=NONE gui=underline
highlight Statement guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8C978F guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#67796C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#847F48 guibg=#625E37 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7B8122 guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#77887C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#77887C guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#625E37 guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5D611A guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8C978F guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0A100C guibg=#67796C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C3C2 guibg=#596553 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8C978F guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#67796C guibg=#0A100C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4E5436 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8C978F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9E9961 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4E5436 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#625E37 guibg=#576B5C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4A5238 guibg=#576B5C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#9DAFAA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#625E37 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#757148 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5D611A guibg=#576B5C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#576B5C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#596553 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5D611A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4A5238 guibg=NONE guisp=NONE blend=NONE gui=NONE
