set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0C2C4 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0C2C4 guibg=#09131A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#504351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#68737D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8F9599 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#59636E guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#504351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#09131A guibg=#C0C2C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#68737D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8F9599 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#1E3E52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#1D3B4E guibg=NONE guisp=#1D3B4E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#31427D guibg=NONE guisp=#31427D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8A6A51 guibg=NONE guisp=#8A6A51 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8D3030 guibg=NONE guisp=#8D3030 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3F4246 guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#79838B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#1D3B4E guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#1D3B4E guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8A6A51 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3F4246 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8A6A51 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0C2C4 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#1D3B4E guibg=#C0C2C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#1D3B4E guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#504351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8A6A51 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#59636E guibg=#504351 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0C2C4 guibg=#09131A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#79838B guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0C2C4 guibg=#79838B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#59636E guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8A6A51 guibg=NONE guisp=#79838B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8F9599 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0C2C4 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#1E3E52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#1E3E52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8D3030 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#68737D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#09131A guibg=#31427D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#09131A guibg=#8A6A51 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#09131A guibg=#3F4246 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#09131A guibg=#AFC59B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#09131A guibg=#1D3B4E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#09131A guibg=#504351 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#59636E guibg=#504351 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#79838B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3F4246 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#68737D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#79838B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#1D3B4E guibg=#C0C2C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#79838B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#504351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0C2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0C2C4 guibg=#8A6A51 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#68737D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0C2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#79838B guibg=#8D3030 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#68737D guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#1E3E52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#79838B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#1D3B4E guibg=NONE guisp=#1D3B4E blend=NONE gui=underline
highlight SpellCap guifg=#8D3030 guibg=NONE guisp=#8D3030 blend=NONE gui=underline
highlight SpellLocal guifg=#31427D guibg=NONE guisp=#31427D blend=NONE gui=underline
highlight SpellRare guifg=#AFC59B guibg=NONE guisp=#AFC59B blend=NONE gui=underline
highlight Statement guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8F9599 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#68737D guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#565A5D guibg=#3F4246 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BA4040 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#79838B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#79838B guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3F4246 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8D3030 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8F9599 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#09131A guibg=#68737D guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0C2C4 guibg=#8A6A51 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8F9599 guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#68737D guibg=#09131A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#1E3E52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8F9599 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0C2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0C2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0C2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0C2C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#425AA9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#1E3E52 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3F4246 guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#1D3B4E guibg=#59636E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AFC59B guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3F4246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#31427D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8D3030 guibg=#59636E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#59636E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8A6A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8D3030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#1D3B4E guibg=NONE guisp=NONE blend=NONE gui=NONE
