set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C4C6 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C4C6 guibg=#0B161D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#2B4B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6A747C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8F9599 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C6770 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#2B4B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B161D guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6A747C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8F9599 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4A4659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#414054 guibg=NONE guisp=#414054 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#267073 guibg=NONE guisp=#267073 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#455368 guibg=NONE guisp=#455368 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#155066 guibg=NONE guisp=#155066 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6F495A guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#7C868D guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#414054 guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#414054 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#455368 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6F495A guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#455368 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C4C6 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#414054 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#414054 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#2B4B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#455368 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C6770 guibg=#2B4B5F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C4C6 guibg=#0B161D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7C868D guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C4C6 guibg=#7C868D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C6770 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#455368 guibg=NONE guisp=#7C868D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8F9599 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C4C6 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4A4659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4A4659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#155066 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6A747C guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B161D guibg=#267073 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B161D guibg=#455368 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B161D guibg=#6F495A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B161D guibg=#AB91B6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B161D guibg=#414054 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B161D guibg=#2B4B5F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C6770 guibg=#2B4B5F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#7C868D guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6F495A guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6A747C guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#7C868D guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#414054 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7C868D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#2B4B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C4C6 guibg=#455368 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6A747C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#7C868D guibg=#155066 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6A747C guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4A4659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#7C868D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#414054 guibg=NONE guisp=#414054 blend=NONE gui=underline
highlight SpellCap guifg=#155066 guibg=NONE guisp=#155066 blend=NONE gui=underline
highlight SpellLocal guifg=#267073 guibg=NONE guisp=#267073 blend=NONE gui=underline
highlight SpellRare guifg=#AB91B6 guibg=NONE guisp=#AB91B6 blend=NONE gui=underline
highlight Statement guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8F9599 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6A747C guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#936277 guibg=#6F495A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#1D6E8B guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#7C868D guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#7C868D guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6F495A guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#155066 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8F9599 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B161D guibg=#6A747C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C4C6 guibg=#455368 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8F9599 guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6A747C guibg=#0B161D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4A4659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8F9599 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#339699 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4A4659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6F495A guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#414054 guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AB91B6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6F495A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#267073 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#155066 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C6770 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#455368 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#155066 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#414054 guibg=NONE guisp=NONE blend=NONE gui=NONE
