set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C2C3 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C2C3 guibg=#05090B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#393C3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#657076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#899194 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#556168 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#393C3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#05090B guibg=#C1C2C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#657076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#899194 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#313435 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2C2F30 guibg=NONE guisp=#2C2F30 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5E5F5D guibg=NONE guisp=#5E5F5D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#474848 guibg=NONE guisp=#474848 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#474847 guibg=NONE guisp=#474847 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#373939 guibg=#556168 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#747F86 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2C2F30 guibg=#556168 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2C2F30 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#474848 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#373939 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#474848 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C2C3 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2C2F30 guibg=#C1C2C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2C2F30 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#393C3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#474848 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#556168 guibg=#393C3C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C2C3 guibg=#05090B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#747F86 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C2C3 guibg=#747F86 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#556168 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#474848 guibg=NONE guisp=#747F86 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#899194 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C2C3 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#313435 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#313435 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#474847 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#657076 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#05090B guibg=#5E5F5D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#05090B guibg=#474848 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#05090B guibg=#373939 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#05090B guibg=#98989A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#05090B guibg=#2C2F30 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#05090B guibg=#393C3C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#556168 guibg=#393C3C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#747F86 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#373939 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#657076 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#747F86 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2C2F30 guibg=#C1C2C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#747F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#393C3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C2C3 guibg=#474848 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#657076 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#747F86 guibg=#474847 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#657076 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#313435 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#747F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2C2F30 guibg=NONE guisp=#2C2F30 blend=NONE gui=underline
highlight SpellCap guifg=#474847 guibg=NONE guisp=#474847 blend=NONE gui=underline
highlight SpellLocal guifg=#5E5F5D guibg=NONE guisp=#5E5F5D blend=NONE gui=underline
highlight SpellRare guifg=#98989A guibg=NONE guisp=#98989A blend=NONE gui=underline
highlight Statement guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#899194 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#657076 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#4B4E4E guibg=#373939 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5D5F5E guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#747F86 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#747F86 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#373939 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#474847 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#899194 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#05090B guibg=#657076 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C2C3 guibg=#474848 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#899194 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#657076 guibg=#05090B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#313435 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#899194 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C2C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#80817E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#313435 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#373939 guibg=#556168 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2C2F30 guibg=#556168 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#98989A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#373939 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5E5F5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#474847 guibg=#556168 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#556168 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#474848 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#474847 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2C2F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
