set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C2C1 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C2C1 guibg=#0B0C09 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#1A2914 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#707665 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#949489 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5F6855 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#1A2914 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0C09 guibg=#C2C2C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#707665 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#949489 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#19241C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#18201C guibg=NONE guisp=#18201C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#2A4D19 guibg=NONE guisp=#2A4D19 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#2B4912 guibg=NONE guisp=#2B4912 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#20350D guibg=NONE guisp=#20350D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#183111 guibg=#5F6855 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#818674 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#18201C guibg=#5F6855 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#18201C guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#2B4912 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#183111 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#2B4912 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C2C1 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#18201C guibg=#C2C2C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#18201C guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#1A2914 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#2B4912 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5F6855 guibg=#1A2914 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C2C1 guibg=#0B0C09 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#818674 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C2C1 guibg=#818674 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5F6855 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#2B4912 guibg=NONE guisp=#818674 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#949489 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C2C1 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#19241C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#19241C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#20350D guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#707665 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0C09 guibg=#2A4D19 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0C09 guibg=#2B4912 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0C09 guibg=#183111 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0C09 guibg=#47D19F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0C09 guibg=#18201C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0C09 guibg=#1A2914 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5F6855 guibg=#1A2914 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#818674 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#183111 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#707665 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#818674 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#18201C guibg=#C2C2C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#818674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#1A2914 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C2C1 guibg=#2B4912 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#707665 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#818674 guibg=#20350D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#707665 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#19241C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#818674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#18201C guibg=NONE guisp=#18201C blend=NONE gui=underline
highlight SpellCap guifg=#20350D guibg=NONE guisp=#20350D blend=NONE gui=underline
highlight SpellLocal guifg=#2A4D19 guibg=NONE guisp=#2A4D19 blend=NONE gui=underline
highlight SpellRare guifg=#47D19F guibg=NONE guisp=#47D19F blend=NONE gui=underline
highlight Statement guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#949489 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#707665 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#1F4017 guibg=#183111 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#2C4912 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#818674 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#818674 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#183111 guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#20350D guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#949489 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0C09 guibg=#707665 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C2C1 guibg=#2B4912 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#949489 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#707665 guibg=#0B0C09 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#19241C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#949489 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#396322 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#19241C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#183111 guibg=#5F6855 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#18201C guibg=#5F6855 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#47D19F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#183111 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#2A4D19 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#20350D guibg=#5F6855 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5F6855 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#2B4912 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#20350D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#18201C guibg=NONE guisp=NONE blend=NONE gui=NONE
