set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2C3C1 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2C3C1 guibg=#0F100A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5A571B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#747967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#94978C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#656B57 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5A571B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F100A guibg=#C2C3C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#747967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#94978C guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#504E1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#494712 guibg=NONE guisp=#494712 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#6E717C guibg=NONE guisp=#6E717C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#545964 guibg=NONE guisp=#545964 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#676223 guibg=NONE guisp=#676223 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#414349 guibg=#656B57 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#838877 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#494712 guibg=#656B57 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#494712 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#545964 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#414349 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#545964 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2C3C1 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#494712 guibg=#C2C3C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#494712 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5A571B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#545964 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#656B57 guibg=#5A571B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2C3C1 guibg=#0F100A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#838877 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2C3C1 guibg=#838877 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#656B57 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#545964 guibg=NONE guisp=#838877 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#94978C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2C3C1 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#504E1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#504E1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#676223 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#747967 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F100A guibg=#6E717C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F100A guibg=#545964 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F100A guibg=#414349 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F100A guibg=#AA9EAE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F100A guibg=#494712 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F100A guibg=#5A571B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#656B57 guibg=#5A571B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#838877 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#414349 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#747967 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#838877 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#494712 guibg=#C2C3C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#838877 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5A571B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2C3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2C3C1 guibg=#545964 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#747967 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2C3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#838877 guibg=#676223 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#747967 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#504E1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#838877 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#494712 guibg=NONE guisp=#494712 blend=NONE gui=underline
highlight SpellCap guifg=#676223 guibg=NONE guisp=#676223 blend=NONE gui=underline
highlight SpellLocal guifg=#6E717C guibg=NONE guisp=#6E717C blend=NONE gui=underline
highlight SpellRare guifg=#AA9EAE guibg=NONE guisp=#AA9EAE blend=NONE gui=underline
highlight Statement guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#94978C guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#747967 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#565961 guibg=#414349 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8C8631 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#838877 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#838877 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#414349 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#676223 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#94978C guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F100A guibg=#747967 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2C3C1 guibg=#545964 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#94978C guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#747967 guibg=#0F100A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#504E1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#94978C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2C3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2C3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2C3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2C3C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#949AA8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#504E1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#414349 guibg=#656B57 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#494712 guibg=#656B57 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AA9EAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#414349 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#6E717C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#676223 guibg=#656B57 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#656B57 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#545964 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#676223 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#494712 guibg=NONE guisp=NONE blend=NONE gui=NONE
