set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFBFC0 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFBFC0 guibg=#04040C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#022C97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#616175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#898994 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#535365 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#022C97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#04040C guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#616175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#898994 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#023492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#02338D guibg=NONE guisp=#02338D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#003BB3 guibg=NONE guisp=#003BB3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#012FAD guibg=NONE guisp=#012FAD blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#00259E guibg=NONE guisp=#00259E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#09159A guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#747486 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#02338D guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#02338D guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#012FAD guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#09159A guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#012FAD guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFBFC0 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#02338D guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#02338D guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#022C97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#012FAD guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#535365 guibg=#022C97 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFBFC0 guibg=#04040C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#747486 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFBFC0 guibg=#747486 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#535365 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#012FAD guibg=NONE guisp=#747486 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#898994 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFBFC0 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#023492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#023492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#00259E guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#616175 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#04040C guibg=#003BB3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#04040C guibg=#012FAD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#04040C guibg=#09159A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#04040C guibg=#DD48FE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#04040C guibg=#02338D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#04040C guibg=#022C97 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#535365 guibg=#022C97 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#747486 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#09159A guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#616175 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#747486 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#02338D guibg=#BFBFC0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#747486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#022C97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFBFC0 guibg=#012FAD guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#616175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#747486 guibg=#00259E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#616175 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#023492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#747486 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#02338D guibg=NONE guisp=#02338D blend=NONE gui=underline
highlight SpellCap guifg=#00259E guibg=NONE guisp=#00259E blend=NONE gui=underline
highlight SpellLocal guifg=#003BB3 guibg=NONE guisp=#003BB3 blend=NONE gui=underline
highlight SpellRare guifg=#DD48FE guibg=NONE guisp=#DD48FE blend=NONE gui=underline
highlight Statement guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#898994 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#616175 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#0C1CCF guibg=#09159A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#0133D5 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#747486 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#747486 guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#09159A guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#00259E guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#898994 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#04040C guibg=#616175 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFBFC0 guibg=#012FAD guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#898994 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#616175 guibg=#04040C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#023492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#898994 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFBFC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#0150EF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#023492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#09159A guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#02338D guibg=#535365 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#DD48FE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#09159A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#003BB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#00259E guibg=#535365 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#535365 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#012FAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#00259E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#02338D guibg=NONE guisp=NONE blend=NONE gui=NONE
